This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1208 strings with 9179 characters,
and the built_in function-call counts, 13891 in all, are:
= -- 954
> -- 513
< -- 60
+ -- 580
- -- 352
* -- 979
:= -- 1927
add.period$ -- 0
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 56
cite$ -- 2
duplicate$ -- 1063
empty$ -- 1068
format.name$ -- 153
if$ -- 2631
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 68
num.names$ -- 52
pop$ -- 464
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 1929
swap$ -- 215
text.length$ -- 69
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 67
